spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
